IG_APP_ID=
IG_APP_SECRET=
IG_REDIRECT_URI=

PORT=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

JWT_EXPIRES=
RSA_PUBLIC_KEY=
RSA_PRIVATE_KEY=

#Payments
STRIPE_SECRET_KEY=
WEB_HOOK_PAYMENT_INTENT_SECRET=